# ?????? ?? ??
spring.application.name=demo

# MariaDB ?????? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/woling_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dDB_USERNAME
spring.datasource.password=DB_PASSWORD

# JPA ? Hibernate ??
# ddl-auto ??: create(?? ?? ??), update(????? ??), validate(???)
spring.jpa.hibernate.ddl-auto=update 
# SQL ??? ??? ??
spring.jpa.show-sql=true
# MariaDB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# SQL ?? ???
spring.jpa.properties.hibernate.format_sql=true
# Datasource initialization delay (create schema first, then insert data)
spring.jpa.defer-datasource-initialization=true

# JPA Auditing configuration (enable @CreatedDate, @LastModifiedDate annotations)
spring.jpa.hibernate.use-new-id-generator-mappings=true

# SQL initialization configuration (whether to execute data.sql file)
spring.sql.init.mode=never

# Logging configuration (for checking SQL queries and parameters during development)
# Output executed SQL queries to log
logging.level.org.hibernate.SQL=DEBUG
# Output SQL query parameter values to log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE